# Default values for grid-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

deployment:
  annotations: {}

image:
  registry: registry.gitlab.com/Protocole/go2scale-testcicd/master
  tag: latest
  pullPolicy: IfNotPresent
  port: 5000

imagePullSecrets:
  - name: secret_name

gitlab:
  enabled: False
  app: "protocole-laravel"
  env: "staging"

livenessPath: "/laravel"
readinessPath: "/laravel"

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: "TOREPLACE"
      paths:
        - "/"
  tls:
    - secretName: grid-api-tls
      hosts:
        - "TOREPLACE"

hook_jobs:
  - name: database-migration
    hook: post-install,post-upgrade
    command:
      - "/bin/sh"
    args:
      - "-c"
      - "pipenv run python manage.py db migrate && pipenv run python manage.py db upgrade"
    restartPolicy: OnFailure
    weight: 0
    backoffLimit: 2
    deletePolicy: before-hook-creation

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

environment:
  configmap:
    ENV: "development"
    DEBUG: "True"
    TESTING: "True"
    FLASK_SECRET: "TOREPLACE"
    FLASK_HOST: "0.0.0.0"
    FLASK_PORT: "5000"
    DATABASE_TYPE: "postgres"
    DATABASE_HOST: "TOREPLACE"
    DATABASE_PORT: "5432"
    DATABASE_NAME: "TOREPLACE"
    DATABASE_USER: "TOREPLACE"
    DATABASE_PASSWORD: "TOREPLACE"

secrets: {} # TODO create an encrypted secrets file and move secrets in it
