apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "go2scale-testcicd.fullname" . }}
  labels:
{{ include "go2scale-testcicd.labels" . | indent 4 }}
data:
  {{- range $key, $value := .Values.environment.configmap }}
  {{ $key | quote }}: {{ $value | quote }}
  {{- end }}
